
*, *::after, *::before {
	box-sizing: border-box;
}

:root {
	--color-neutral-light:#eee;
	--color-neutral-medium:#999;
	--color-neutral-dark:#A3A997;

	--color-main-light:#A3A997;
	--color-main-medium:#A3A997;
	--color-main-dark:#A3A997;

	--color-black: #000;
	--color-white:#fff;

	--header-height:3rem;
	--spacing:1rem;

	--font-sans: Marcellus, Helvetica, Arial, sans-serif ;
}


body {
	margin:0;
	font-size:100%;
	font-family:var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-serif);
	color: #5f5851;
}

.center {
	text-align: center;
}



a {
	color:inherit;
	font-weight:bold;
	text-decoration:none;

}

a:hover {
	text-decoration: underline;
}






/*Layout Classes*/

.container{
			max-width:1200px;
			margin-right: auto;
			margin-left: auto;
}

.container-card{
	max-width: 250px;
	margin-right: auto;
	margin-left: auto;
}


.display-flex { display:flex; }
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block{ display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items:center;}
.flex-justify-center { justify-content:center; }

.flex-column { flex-direction:column; }
.flex-wrap {flex-wrap:wrap;}



/*	component class */
.nav ul {
	list-style-type: none;
	margin-top: 0;
	padding-left: 0;
	margin-bottom: 0;
}

	.nav a {
		display:block;
		padding:0.2em 0.5em;
	}

	.nav a:hover {
		background-color: var(--color-main-medium);
		color: var(--color-white);
		text-decoration: none;
	}

	.nav .active a {
		background-color: var(--color-main-light);
		color: inherit;
		text-decoration: none;
	}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
	display:flex;
}

.nav-material li,
.nav-stretch li {
	flex: 1 1 auto;
	text-align: center;
}

.nav-pills a {
	border-radius: 2em;
	padding: 0.5em 1em;
}



.nav-crumbs li:not(:first-child)::before {
	content:'/';
}
.nav-crumbs a {
	display: inline-block;
}

.nav-crumbs .active a,
.nav-crumbs a:hover {
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}




.nav-material a {
	padding: 0.5em 1em;
	position:relative;
}
.nav-material .active a {
	background-color: transparent;
	color: inherit;
}
.nav-material a:hover {
	background-color:var(--color-neutral-light);
	color:inherit;
}

.nav-material a::after {
	content:'';
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	height:0;
	background-color: var(--color-main-medium);
	transition: all 0.3s;
}

.nav-material .active a::after {
	height: 4px;
}




.navbar{
	background-color: var(--color-neutral-dark);
	color:var(--color-white);
	line-height:var(--header-height);
	margin-bottom: 2em;
}


	.navbar h1 {
		font-size:1em;
		margin:0;
		font-family:var(--font-sans);
	}

	.navbar a {
		padding: 0 .5em;
	}

	.flush>.navbar {
		margin-bottom:0;
	}


/*card*/

.card {
	background-color: var(--color-white);
	margin-top: 3em;
	margin-bottom:3em;
	width: 100%;
	padding: 3em;

	overflow:hidden;
	position: relative;


}

	.card.soft {
		border-radius: 0.5em;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
	.card.hard {
		border-radius: 0.2em;
		border:2px solid var(--color-neutral-medium);
	}

	.card.dark {
		background-color:var(--color-neutral-dark);
		color:var(--color-neutral-light);
	}

	.card.medium {
		background-color:var(--color-neutral-medium);
	}

	.card.flat {
		padding:0;
	}

	
	[class*='col-']>.card {
		height:100%;
		margin:0;
	}
	.card-section~.card-section {
		border-top: 1px solid var(--color-neutral-light);
	}
	.card-section {
		padding: 1em;
	}

	

/*view-window*/
.view-window {
	height:50vh;
	position:relative;
	overflow:hidden;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	margin-top: 50px;

}





/* TABLES */

.table {
	width: 100%;
	border-collapse:collapse;
}

.table th,
.table td {
	text-align:left;
	padding:0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd) {
	background-color:var(--color-neutral-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
	border-left: 1px solid var(--color-neutral-medium);
}


.table.lined.all tbody tr,
.table.lined.all tbody tr {
	border-top: 1px solid var(--color-neutral-medium);
}

.table.lined.all,
.table.lined.border {
	border: 1px solid var(--color-neutral-medium);
}





/* Figure */
.figure {
	margin:0;
	background-color: var(--color-white);
}


.figure img {
	width:100%;
	vertical-align: text-bottom;
}

.figure figcaption {
	padding:1em;
}

.figure.product {
	border-radius: 0.5em;
	box-shadow: 0 2px 5px rgba(0,0,0,1);
	overflow: hidden;
	height:100%;
	object-fit: contain;

}


.figure.product-overlay {
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	position: relative;
	overflow: hidden;


}
.product-overlay figcaption {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.5);
	opacity:0;
	transition:all 0.3s;
	display:flex;
	align-items:center;
	justify-content:center;



}

.product-overlay:hover figcaption {
	opacity: 1;

}

.product-overlay .caption-body {
	background-color:white;
	border-radius:0.5em;
	padding:1em;
	transform:translateY(2em);
	transition: all 0.3s;


}

.product-overlay:hover .caption-body {
	transform:translateY(0);

}


.product-overlay img {
	transform: :scale(1,1);
	transition: all 0.3s;

}

.product-overlay:hover img{
	transform:scale(1.4,1.4);

}

@media (max-width:600px) {
	.product-overlay figcaption {
		position: relative;
		display:block;
		top:initial;
		left:initial;
		width:100%;
		height:initial;
		opacity:1;
		background-color: initial;

	}
	.product-overlay .caption-body {
		transform: none;
		padding:0;

	}

}


/* Forms */
.form-control {
	margin: 1em 0;
}

.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
	display: inline-block;
	background-color: transparent;
	border-width:0;
	font: inherit;
	-webkit-appearance: none;
	color: inherit;
	width: 100%;
	outline:0;
}

.form-input{
	border-bottom:1px solid var(--color-neutral-light);
	padding: 0.5em 1em;
}
}

.form-input:focus {
	border-bottom-color:var(--color-main-light);
}

.form-label {
	font-size:0.8em;
	color: var(--color-neutral-medium);
	display: block;
	width:100%;
}


/* Buttons */

.form-button {
	padding: 0.5em 1em;
	background-color: var(--color-neutral-light);
	border-radius: 3em;
	cursor:pointer;
	text-align: center;
	width: 10em;
}


.form-button.inline {
	width:initial;
}
.form-button:hover {
	text-decoration: none;
	background-color: var(--color-neutral-medium);
}

.form-button:active {
	background-color: var(--color-neutral-medium);
}






.hotdog {
	background-color: var(--color-neutral-light);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;
}

.hotdog.dark {
	background-color: var(--color-neutral-dark);
	color:var(--color-neutral-light);
}

.hotdog.light {
	background-color: var(--color-white);
	color:var(--color-black);
}



.form-select>select {
	padding: 0.5em 1.3em;
	background-color: var(--color-neutral-light);
	border-radius: 0.3em;
	cursor:pointer;
}
.form-select{
	position:relative;
}

.form-select::after {
	content:'â–¾';
	font-family:Marcellus,arial,sans-serif;
	font-size:1.2em;
	position:absolute;
	top:50%;
	right:0.2em;
	transform: translateY(-50%);
	pointer-events:none;
	color:var(--color-neutral-medium);
}


.hidden {
	display:none;
}


.favorite label {
	transition: all 0.3s;
	display: inline-block;
	transform: scale(1,1);
	color: var(--color-neutral-medium);

}
.favorite input:checked + label {
	color:red;
	transform: scale(1.3,1.3);
}

/* Toggle*/

.toggle label {
	font-size: 1.3em;
	display: inline-block;
	width: 2em;
	height: 1em;
	border: 0.1em solid var(--color-neutral-medium);
	background-color: var(--color-neutral-dark);
	border-radius: 1em;
	position:relative;
	cursor:pointer;
}

.toggle label::after {
	content:'';
	display: inline-block;
	width: 0.8em;
	height: 0.8em;
	border-radius: 1em;
	position: absolute;
	background-color: var(--color-neutral-light);
	transition:all 0.3s;
}

.toggle input:checked + label::after {
	transform: translateX(1em);

}


@media (max-width:600px) {
	.product-overlay figcaption {
		position: relative;
		display:block;
		top:initial;
		left:initial;
		width:100%;
		height:initial;
		opacity:1;
		background-color: initial;
	}
	.product-overlay .caption-body {
		transform: none;
		padding:0;
	}

}

@media print {
  footer {page-break-after: always;}
}

.class1{
	margin-top: 50px;
}


.images-main {
	width:100%;
	height:40vh;
	object-fit: contain;
}

.images-thumbs img {
	width:8em;
	height:6em;
	object-fit:contain;
}


.card-section {
	padding:1em;


}

.card-section~.card-section {
	border-top: 1px solid var(--color-neutral-light);
}
